<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activa tu cuenta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        nav {
            background-color: #9f9f9f;
            height: 75px;
        }
        .logo-navbar {
            width: 100%;
        }
        .title-registro {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
        }
        .activationBtn{
            background-color: #A6C4FE;
            width: 200px;
            font-weight: bolder;
        }
        .messageActivation{
            padding-top: 40px;
            text-align: center;
        }
        .greeting{
            font-size: x-large;
            padding: 20px;
            font-weight: 500;
        }
        h1{
            font-weight: bolder;
        }
        .btnActivation{
            padding: 30px;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #9f9f9f !important;">
            <div class="col-md-1">
                <a class="navbar-brand" href="#"><img class="logo-navbar" src="../../../Assets/Images/Logo.png" alt="logo"></a>
            </div>
            <div class="col-md-10">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <div class="title-registro">REGISTRO EXITOSO</div>
                    </ul>
                </div>
            </div>
            <div class="col-md-1"></div>
        </nav>
    </header>   

    <div class="content">
        <div class="messageActivation">
            <h1> Bienvenid@ a nuestra comunidad </h1>
            <p class="greeting">Hola, Laura Cadavid <br>Este correo es para informarte que te has registrado en <br>PHOTOS</p>
        </div>
        <div class="btnActivation">
            <a href="../../InSession/inSession.html" class="btn btn-lg activationBtn">Activa tu cuenta</a>
        </div>
        <div class="messageActivation">
            <p class="greeting">Si usted no realizo este registro por favor ignore este mensaje,<br> gracias!</p>
        </div>
    </div>

    <footer>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #9f9f9f !important;">
        </nav>
    </footer>
</body>


</html>